0401

void main()
{
  int number=10;
  if(number>5)
  {
    print("number is greater than 5");
  }
  else
  {
    print("number is less than 5");
  }
}
output:
number is greater than 5
--------------------------------------------
0402

void main()
{
  String text="Hello";
  if(text=="Hello")
  {
    print("The text is not empty");
  }
  else
  {
    print("The text is empty");
  }
}
output:
The text is not empty
-------------------------------------------
0403
void main()
{
 int num1=10;
  int num2=10;
  if(num1==num2)
  {
    print("The number are equal");
  }
}
output:
The number are equal
------------------------------------------------

0404

void main()
{
 int num1=10;
  int num2=20;
  if(num2>num1)
  {
    print("maximum = 20");
  }
  else
  {
    print("minimum=10");
  }
}
output:
maximum = 20
-----------------------------------------
0405

void main()
{
 int num1=10;
  int num2=20;
  int num3=15;
  int maxNumber=findMax(num1,num2,num3);
  print('Maximum is: $maxNumber');
}
  int findMax(int num1,num2,num3)
  {
    int max=num1;
    if(num2>max)
    {
      max=num2;
    }
    if(num3>max)
    {
      max=num3;
    }
    return max;
  }
  output:
  Maximum is: 20
----------------------------------------------
0406

void main()
{
 int num1=23;
  if(num1>0)
  {
    print("23 is positive");
  }
  else if(num1<0)
  {
    print("23 is negative");
  }
  else
  {
    print("Zero");
  }
}
output:
23 is positive
---------------------------------------------
o407
void main()
{
 int num1=55;
 if(num1%5==0 && num1%11==0)
 {
   print("number is divisable by both 5 and 11");
 }
  else
  {
    print("number is not divisable by 5 and 11");
  }
}
output:
number is divisable by both 5 and 11
--------------------------------------------
0408

void main()
{
 int num1=10;
  if(num1%2==0)
  {
    print("$num1 is even number");
  }
  else
  {
    print("$num1 is odd number");
  }
}
output:
10 is even number
-------------------------------------------
0409

void main()
{
 int year=2004;
  if((year%4==0 && year%100!=100) || year%400==0)
  {
    print("$year is leap year");
  }
  else
  {
    print("$year is not leap year");
  }
}
output:
2004 is leap year