0501

void main()
{
 int number=23;
  switch(number.compareTo(0))
  {
    case 1:
      print("$number is positive");
      break;
    case -1:
      print("$number is Negative");
      break;
    default:
      print("$number is zero");
  }
}
output:
23 is positive
-------------------------------------------------------
0502

void main()
{
 int num1=12;
  int num2=40;
 switch(num1.compareTo(num2)){
     case 1:
     print("maximum : $num1");
     break;
   case -1:
     print("maximum : $num2");
     break;
   default:
     print("Both number are equal");
 }
}
output:
maximum : 40
-------------------------------------------------------
0503
void main()
{
 int num1=12;
 switch(num1%2){
     case 0:
     print("even number");
     break;
   case 1:
     print("odd number");
     break;
 }
}
output:
even number
------------------------------------------------------
0504

void main()
{
 int day=2;
   switch(day)
   {
     case 1:
       print("Monday");
       break;
     case 2:
       print("Tuesday");
       break;
     case 3:
       print("Wednesday");
       break;
     case 4:
       print("Thursday");
       break;
     case 5:
       print("Friday");
       break;
     case 6:
       print("saturday");
       break;
     default:
       print("Invalid day");
       break;
   }
}
output:
Tuesday

